[main]
screen_width = 1280
screen_height = 1024

[colours]
welcome_text = [255, 255, 255]
about_text = [170, 132, 57]
about_background = [22, 41, 85]
menu_background = [46, 65, 114]
menu_foreground = [170, 132, 57]
menu_select = [255, 227, 170]
desc_text = [22, 41, 85 ]
desc_background = [255, 227, 170]
dash_text = [255, 255, 255]
dash_background = [64, 64, 64]
control_text = [0, 0, 0]
control_background = [123, 181, 218]
sim_background = [10, 170, 10]
highlight = [255, 227, 170]

[fonts]
welcome = dancingscript,128,True,False
menu = None, 40, False, False
desc = timesnewroman, 48, False, False
info = timesnewroman, 32, False, False
text = None, 32, False, False
small = None, 16, False, False
meter = Arial, 16, True, False
altimeter = Arial, 28, True, False

[control]
inactive_timeout = 300.0
seat_timeout = 60.0

[device]
tolerance = .005
; N.B. Button numbers start at 0
select_btn = 2
reset_btn = 4

[simulator]
dashboard_height = 240
altitude_limit = 4000.0
pitch_limit = 30.0
roll_limit = 30.0
takeoff_lift = 25.0
thrust_factor = 50.0
banking_factor = 1000.0
windmill_thrust = 5.0
helicopter_rotation_percent = 5.0

[blade]
max_collective_angle = 20.0
max_cyclic_angle = 20.0
min_tail_angle = 10.0
max_tail_angle = 30.0

[calibration]
; values from rig calibration
cyclic_long_min = 0.09
cyclic_long_max = 1.00
cyclic_lat_min = 0.12
cyclic_lat_max = 0.86
collective_min = 0.01
collective_max = 1.0
anti_torque_min = 0.0
anti_torque_max = 0.98
anti_torque_reversed = yes

